/* common nav style */
.nav-wrapper {
    height: 190px;
    background-color: #11122b;
    color:#cbcbcbcb;
    /* flexbox container */
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 60px 100px;
}

/* left column styles */
.nav-wrapper > .left-column  {
    display: flex;
    align-items: center;
}

.nav-wrapper > .left-column > .icon {
    margin-right: 15px;
}

.nav-wrapper > .left-column > .icon i {
    font-size: 2em;
}

.nav-wrapper > .left-column > .contact-hours-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
}

.hours {
    font-family: 'Ubuntu Condensed', sans-serif;
    color: #858585;
    font-size: 0.8em;
}

.link-wrapper > .nav-link a {
    font-family: 'Ubuntu Condensed', sans-serif;
    color: white ;
}

/* center column styles */
.nav-wrapper > .center-column {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 42px;
    width: 500px;
}

 .banner-image {
    display: flex;
    justify-content: center;
}

 .banner-image img {
    width: 216px; 
    height:100%;
}

.link-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.link-wrapper > .nav-link {
    width: 70px;
    text-align: center;
}

.link-wrapper > .nav-link a {
    font-family: "Ubuntu Condensed", sans-serif;
    color: #cbcbcb;
    text-decoration: none;
    transition: 0.5s;
}

.link-wrapper > .nav-link a:hover {
    color: #cea135;
    letter-spacing: 2px;
}

/* right-column styles */
.nav-wrapper > .right-column {
    display: flex;
    align-items: center;
}

.nav-wrapper > .right-column > .address-wrapper {
    font-family: "Ubuntu Condensed", sans-serif;
    text-align: right;
}

.nav-wrapper > .right-column > .address-wrapper a {
    color: #858585;
    text-decoration: none;
    font-size: 0.9em;
    transition: 0.5s;
}

.nav-wrapper > .right-column > .address-wrapper a:hover {
    color: #cea135;
}

.nav-wrapper > .right-column > .contact-icon {
    margin-left: 15px;
    font-size: 2em;
}

.nav-wrapper > .right-column > .contact-icon a {
    color: #cbcbcb;
    transition: 0.5s;
}

.nav-wrapper > .right-column > .contact-icon a:hover {
    color: #cea135;
}

