<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu+Condensed&display=swap" rel="stylesheet">
   
    <script src="https://kit.fontawesome.com/0f3793b933.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../styles/common.css">
    <link rel="stylesheet" href="../styles/nav.css">
    <link rel="stylesheet" href="../styles/footer.css">
    <link rel="stylesheet" href="../styles/skewed-header.css">
    <link rel="stylesheet" href="../styles/page-container.css">
    <link rel="stylesheet" href="../styles/square-grid.css">
    <link rel="stylesheet" href="../styles/helpers.css">


</head>
<body> 
    <div class="skewed-header">
        <div class="header-bg" style="background-image: url('../images/background/about-us.jpg') ;"></div>

        <div class="skewed-header-wrapper">
            <div class="skewed-header-content">
                <div class="heading-wrapper">
                    <h1>About Us</h1>
                </div>

                <div class="link-wrapper">
                    <div class="nav-link">
                        <a href="Index.html">Home</a>
                    </div>
                    
                    <div class="nav-link">
                        <a href="about.html">About</a>
                    </div>
                    
                    <div class="nav-link">
                        <a href="menu.html">Menu</a>
                    </div>
                    
                    <div class="nav-link">
                        <a href="contact.html">Contact</a>
                    </div>
                </div>
            </div>
        </div>      
    </div>

    <div class="page-container">
        <div class="content-wrapper">
            <img src="../images/people/chef.jpg" alt="Featured Chef" id="Chef">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium iste expedita repellendus odit. Veritatis voluptatum dolorum itaque dolores voluptatem. Eaque temporibus assumenda cupiditate incidunt explicabo dolorem dolorum quidem aperiam consequatur. Labore vel sed, eum perspiciatis laborum ipsum et possimus, tenetur ea magni in! Alias itaque ad quaerat hic minus molestiae maxime nihil accusamus iure tempora error praesentium, quisquam corrupti quod voluptate libero iste excepturi cumque quibusdam animi dolor expedita recusandae odio! Praesentium fugit soluta magni odio fuga rerum dignissimos repellendus maxime ea dolores numquam illum impedit, dolore eveniet ab! Quae repellendus quibusdam quas expedita odit magnam ea nostrum, optio iure quis praesentium quasi tempore ipsum sit nisi ducimus sunt inventore doloribus provident porro pariatur? Asperiores saepe ut, similique nemo, minima, ipsam sapiente voluptate temporibus quae placeat deserunt nulla eligendi repellat animi magnam vero illo aperiam rem dolorem aut eaque alias optio? Ratione odio accusamus perspiciatis vitae! Provident delectus ab eius quaerat modi unde, velit est pariatur explicabo, porro eaque dolorum quam qui asperiores adipisci vitae. Impedit quaerat aspernatur illum minima nihil quae voluptates fugiat eum. Ullam placeat illum, deleniti culpa, dolorum voluptas fugit, officiis explicabo reiciendis itaque hic vero. Magni veritatis sit enim neque numquam fugiat, tempore esse laudantium corrupti.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex esse quam consequatur dolores odio, similique aliquid maiores voluptatibus repellat debitis a molestiae. Labore minima ratione omnis, dicta hic iure ea dolores adipisci impedit ullam nobis ipsum voluptatibus aliquam, voluptas quam tempora. Atque animi error totam quibusdam cumque dolorem nobis quaerat? Reprehenderit voluptatibus, voluptatem ad alias fuga ipsa quis deleniti. Molestiae hic tenetur neque nemo harum nam, voluptate veritatis optio asperiores sit quod, obcaecati quam ratione, alias odio? Repellendus, nihil saepe eaque minus omnis enim modi aut illo magnam ratione totam eius sed nulla voluptas. Ipsa itaque illo soluta, quisquam recusandae mollitia excepturi quos quae voluptas ipsum placeat, accusantium laudantium. Doloremque assumenda ullam dolorum? Sed aliquam rerum molestias earum odit! Repudiandae ipsum a doloribus rerum beatae deleniti veritatis eligendi ducimus. At, fugiat necessitatibus! Laborum amet ullam doloribus non rem quis quasi numquam sunt ratione enim, laboriosam at quaerat quam, ipsam omnis fugiat recusandae possimus corrupti saepe aperiam. Quo, quibusdam molestiae suscipit commodi, labore dicta cumque nobis dolor debitis nam, in vel. Eaque modi dolor officiis veritatis maiores quaerat rem asperiores ad, quam neque? Repellat neque sed dignissimos maxime est autem corporis, sit, laboriosam consequuntur totam deserunt unde debitis illo ex vitae recusandae laudantium sapiente consectetur! Neque quidem, architecto praesentium obcaecati sed, hic illo corrupti nostrum molestiae distinctio similique ducimus velit et reiciendis fuga amet id voluptatem at iste accusamus saepe eveniet voluptatum quas est? Doloribus numquam aspernatur rerum autem, quo, deserunt illum sint porro omnis modi accusantium tempora distinctio est nam nulla dolore? Numquam fugit molestiae expedita libero itaque magni asperiores neque dolorum repellendus, eos exercitationem, omnis in illo? Perferendis nihil voluptate suscipit, laborum placeat aliquam quis. Ducimus voluptate et cum dolorem, dicta harum quasi eveniet recusandae tempore corrupti sunt eligendi deserunt blanditiis commodi voluptatem exercitationem alias vel ea tempora asperiores inventore aspernatur obcaecati nobis sequi? Itaque praesentium veritatis, nihil libero, cumque, maiores quod sapiente magni quasi provident eius non laudantium exercitationem sit voluptates voluptatem illo! Dolorem provident eaque eum amet voluptatem, porro alias assumenda similique aliquid quidem saepe tenetur dicta incidunt corporis magni pariatur earum suscipit velit cum iusto eos?</p>
        </div>
    </div>

    <div class="spacer60"></div>

    <div class="squares-wrapper">
        <div class="squares">
            <div class="square">
                <div class="img-wrapper">
                    <img src="../images/squares/fries-sq-1.jpg" alt="Fries">
                </div>

                <div class="square-text-wrapper">
                    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
                    
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum eligendi iure debitis, autem similique beatae quibusdam veritatis consequuntur laborum sequi. Facere repellendus provident nam molestias consectetur? Numquam tempore nam, consequuntur doloremque, impedit quam, animi optio quidem libero aperiam eaque? Mollitia, nulla soluta consequatur voluptatum quos et ipsum, dolores dolore, libero aspernatur fugiat cumque adipisci est ducimus possimus eveniet. Numquam, ea quia? Facere, nesciunt. Cupiditate distinctio odio nisi minus! Nesciunt quas accusantium doloribus eveniet sapiente, corrupti soluta earum a hic atque!</p>
                </div>
            </div>

            <div class="square">
                <div class="square-text-wrapper">
                    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
                    
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum eligendi iure debitis, autem similique beatae quibusdam veritatis consequuntur laborum sequi. Facere repellendus provident nam molestias consectetur? Numquam tempore nam, consequuntur doloremque, impedit quam, animi optio quidem libero aperiam eaque? Mollitia, nulla soluta consequatur voluptatum quos et ipsum, dolores dolore, libero aspernatur fugiat cumque adipisci est ducimus possimus eveniet. Numquam, ea quia? Facere, nesciunt. Cupiditate distinctio odio nisi minus! Nesciunt quas accusantium doloribus eveniet sapiente, corrupti soluta earum a hic atque!</p>
                </div>

                <div class="img-wrapper">
                    <img src="../images/squares/fries-sq-2.jpg" alt="Fries">
                </div>
            </div>
        </div>
    </div>

    <div class="spacer60"></div>

    <div class="footer">
        <div class="logo-footer">
            <img src="../images/logos/decamp-fantastic-fries-logo-white.png" alt="Logo">
        </div>

        <div class="footer-phone-hours">
            <span class="phone">
                555 555 5555
            </span>
            <span class="hours">
                10 am - MIDNIGHT
            </span>
        </div>

        <div class="link-wrapper">
            <div class="nav-link">
                <a href="Index.html">Home</a>
            </div>
                
            <div class="nav-link">
                <a href="about.html">About</a>
            </div>
                
            <div class="nav-link">
                <a href="menu.html">Menu</a>
            </div>
                
            <div class="nav-link">
                <a href="contact.html">Contact</a>
            </div>
        </div>

        <div class="social-media-icons-wrapper">
            <div class="nav-link">
                <a href="#">
                <i class="fa-brands fa-instagram"></i>
                </a>    
            </div>
                
            <div class="nav-link">
                <a href="#">
                    <i class="fa-brands fa-twitter"></i>
                </a>   
            </div>
                
            <div class="nav-link">
                <a href="#">
                    <i class="fa-brands fa-facebook"></i> 
                </a>       
            </div>
        </div>

        <div class="copyright-wrapper">
            &copy; 2018 Devcamp &#124; All right reserved
        </div>

    </div>


</body>
</html>