<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu+Condensed&display=swap" rel="stylesheet">
   
    <script src="https://kit.fontawesome.com/0f3793b933.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="../styles/common.css">
    <link rel="stylesheet" href="../styles/nav.css">
    <link rel="stylesheet" href="../styles/homepage.css">
    <link rel="stylesheet" href="../styles/footer.css">
    <link rel="stylesheet" href="../styles/media-queries.css">     <!-- last style in list -->


</head>
<body>

    <div class="nav-wrapper">

        <div class="left-column">
            <div class="icon">
                <i class="fa-sharp-duotone fa-solid fa-phone"></i>
            </div>

            <div class="contact-hours-wrapper">
                <div class="phone">
                555 555 5555
                </div>
                <div class="hours">
                10 am - MIDNIGHT
                </div>
            </div>
        </div>
        <div class="center-column">
            <div class="banner-image">
                <img src="../images/logos/decamp-fantastic-fries-logo-white.png" alt="Logo">
            </div>
            <div class="link-wrapper">
                <div class="nav-link">
                    <a href="../pages/Index.html">Home</a>
                </div>
                
                <div class="nav-link">
                    <a href="../pages/about.html">About</a>
                </div>
                
                <div class="nav-link">
                    <a href="../pages/menu.html">Menu</a>
                </div>
                
                <div class="nav-link">
                    <a href="../pages/contact.html">Contact</a>
                </div>
            </div>
        </div>
        
        <div class="right-column">
            <div class="address-wrapper">
                <a href="contact.html">
                    123 Any Street <br>
                    Scottsdale, AZ, 85251
                </a> 
            </div>

            <div class="contact-icon">
                <a href="contact.html">
                    <i class="fa-solid fa-location-dot"></i> 
                </a>
            </div>
        </div>
    </div>

    <div class="hero-section">
        <div class="top-heading">
            <h1>HTML Styled Fries</h1>
        </div>

        <div class="bottom-heading">
            <h3>Coding Fuel</h3>
        </div>
    </div>

    <div class="features-section">
        <div class="columns-wrapper">
            <div class="column">
                <i class="fa-solid fa-truck-monster"></i>
                <p>We deliver!</p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
            </div>

            <div class="column">
                <i class="fa-solid fa-wifi"></i>
                <p>You can code from here!</p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
            </div>    

            <div class="column">
                <i class="fa-solid fa-chart-line"></i>
                <p>100+ types of fries!</p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
            </div> 
        </div>       
    </div>

    <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d213087.59429827734!2d-112.11528421611163!3d33.43644289729596!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872b0bbdbed13a73%3A0xfab78c0f014377d8!2sDiego%20Pops!5e0!3m2!1ses!2ses!4v1729956206248!5m2!1ses!2ses" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <!-- footer -->
    <div class="footer">
        <div class="logo-footer">
            <img src="../images/logos/decamp-fantastic-fries-logo-white.png" alt="Logo">
        </div>

        <div class="footer-phone-hours">
            <span class="phone">
                555 555 5555
            </span>
            <span class="hours">
                10 am - MIDNIGHT
            </span>
        </div>

        <div class="link-wrapper">
            <div class="nav-link">
                <a href="Index.html">Home</a>
            </div>
                
            <div class="nav-link">
                <a href="about.html">About</a>
            </div>
                
            <div class="nav-link">
                <a href="menu.html">Menu</a>
            </div>
                
            <div class="nav-link">
                <a href="contact.html">Contact</a>
            </div>
        </div>

        <div class="social-media-icons-wrapper">
            <div class="nav-link">
                <a href="#">
                <i class="fa-brands fa-instagram"></i>
                </a>    
            </div>
                
            <div class="nav-link">
                <a href="#">
                    <i class="fa-brands fa-twitter"></i>
                </a>   
            </div>
                
            <div class="nav-link">
                <a href="#">
                    <i class="fa-brands fa-facebook"></i> 
                </a>       
            </div>
        </div>

        <div class="copyright-wrapper">
            &copy; 2018 Devcamp &#124; All right reserved
        </div>

    </div>

</body>
</html>



