<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu+Condensed&display=swap" rel="stylesheet">
   
    <script src="https://kit.fontawesome.com/0f3793b933.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../styles/common.css">
    <link rel="stylesheet" href="../styles/nav.css">
    <link rel="stylesheet" href="../styles/footer.css">
    <link rel="stylesheet" href="../styles/skewed-header.css">
    <link rel="stylesheet" href="../styles/square-grid.css">
    <link rel="stylesheet" href="../styles/helpers.css">

</head>
<body> 
    <div class="skewed-header">
        <div class="header-bg" style="background-image: url('../images/background/menu.jpg') ;"></div>

        <div class="skewed-header-wrapper">
            <div class="skewed-header-content">
                <div class="heading-wrapper">
                    <h1>Menu</h1>
                </div>

                <div class="link-wrapper">
                    <div class="nav-link">
                        <a href="../pages/Index.html">Home</a>
                    </div>
                    
                    <div class="nav-link">
                        <a href="../pages/about.html">About</a>
                    </div>
                    
                    <div class="nav-link">
                        <a href="../pages/menu.html">Menu</a>
                    </div>
                    
                    <div class="nav-link">
                        <a href="../pages/contact.html">Contact</a>
                    </div>
                </div>
            </div>
        </div>      
    </div>

    <div class="squares-wrapper">
        <div class="squares">
            <div class="square">
                <div class="img-wrapper">
                    <img src="../images/squares/fries-sq-1.jpg" alt="Fries">
                </div>

                <div class="square-text-wrapper">
                    <a href="#spicy" name="spicy" class="anchor-link">
                        <h1>Spicy</h1>
                    </a>
                    
                    <!-- ul: unordered list -->
                    <ul>
                        <!-- li: list item -->
                        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                        <li>Sit dolorum dolores repellendus excepturi neque, doloremque dolorem?</li>
                        <li>Dolore minus neque ipsam vel mollitia? Repudiandae, voluptate.</li>
                        <li>Animi cupiditate consectetur natus adipisci harum blanditiis ratione?</li>
                    </ul>
                </div>
            </div>

            <div class="square">
                <div class="square-text-wrapper">
                    <a href="#medium" name="medium" class="anchor-link">
                        <h1>Medium</h1>
                    </a>                    <!--ol: ordered list-->
                    <ol>
                        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                        <li>Sit dolorum dolores repellendus excepturi neque, doloremque dolorem?</li>
                        <li>Dolore minus neque ipsam vel mollitia? Repudiandae, voluptate.</li>
                        <li>Animi cupiditate consectetur natus adipisci harum blanditiis ratione?</li>
                    </ol>
                </div>

                <div class="img-wrapper">
                    <img src="../images/squares/fries-sq-2.jpg" alt="Fries">
                </div>
            </div>

            <div class="square">
                <div class="img-wrapper">
                    <img src="../images/squares/fries-sq-1.jpg" alt="Fries">
                </div>

                <div class="square-text-wrapper">
                    <a href="#mild" name="mild" class="anchor-link">
                        <h1>Mild</h1>
                    </a>                    
                    <ul>
                        <!-- li: list item -->
                        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                        <li>Sit dolorum dolores repellendus excepturi neque, doloremque dolorem?</li>
                        <li>Dolore minus neque ipsam vel mollitia? Repudiandae, voluptate.</li>
                        <li>Animi cupiditate consectetur natus adipisci harum blanditiis ratione?</li>
                    </ul>                </div>
            </div>

            <div class="square">
                <div class="square-text-wrapper">
                    <a href="#noflavour" name="noflavour" class="anchor-link">
                        <h1>No flavour</h1>
                    </a>
                    
                    <ul>
                        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                        <li>Sit dolorum dolores repellendus excepturi neque, doloremque dolorem?</li>
                        <li>Dolore minus neque ipsam vel mollitia? Repudiandae, voluptate.</li>
                        <li>Animi cupiditate consectetur natus adipisci harum blanditiis ratione?</li>
                    </ul>                
                </div>

                <div class="img-wrapper">
                    <img src="../images/squares/fries-sq-2.jpg" alt="Fries">
                </div>
            </div>

        </div>
    </div>

    <div class="spacer60"></div>

    <div class="footer">
        <div class="logo-footer">
            <img src="../images/logos/decamp-fantastic-fries-logo-white.png" alt="Logo">
        </div>

        <div class="footer-phone-hours">
            <span class="phone">
                555 555 5555
            </span>
            <span class="hours">
                10 am - MIDNIGHT
            </span>
        </div>

        <div class="link-wrapper">
            <div class="nav-link">
                <a href="Index.html">Home</a>
            </div>
                
            <div class="nav-link">
                <a href="about.html">About</a>
            </div>
                
            <div class="nav-link">
                <a href="menu.html">Menu</a>
            </div>
                
            <div class="nav-link">
                <a href="contact.html">Contact</a>
            </div>
        </div>

        <div class="social-media-icons-wrapper">
            <div class="nav-link">
                <a href="#">
                <i class="fa-brands fa-instagram"></i>
                </a>    
            </div>
                
            <div class="nav-link">
                <a href="#">
                    <i class="fa-brands fa-twitter"></i>
                </a>   
            </div>
                
            <div class="nav-link">
                <a href="#">
                    <i class="fa-brands fa-facebook"></i> 
                </a>       
            </div>
        </div>

        <div class="copyright-wrapper">
            &copy; 2018 Devcamp &#124; All right reserved
        </div>

    </div>

</body>
</html>